# NextHire-v2

./: .gitattributes  .gitignore  README.md  TUTORIAL-VI.md  TUTORIAL.md  railway.toml  setup.bat  setup.sh
.github/instructions/: copilot-instructions.md
src/NextHireApp.Application/: NextHireApp.Application.csproj  NextHireAppApplicationAutoMapperProfile.cs  NextHireAppApplicationModule.cs
src/NextHireApp.Application.Contracts/: NextHireApp.Application.Contracts.csproj
src/NextHireApp.Application.Contracts/Accounts/Dtos/: LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
src/NextHireApp.Application.Contracts/Auth/: IAuthAppService.cs
src/NextHireApp.Application.Contracts/Auth/Dtos/: LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
src/NextHireApp.Application.Contracts/Dtos/: CreateCompanyDTO.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  SearchCompanyDTO.cs  TokenResponseDto.cs  UpdateCompanyDTO.cs  UserProfileDto.cs  VietQRResponseDTO.cs
src/NextHireApp.Application.Contracts/JobApplications/: CancelJobApplicationDto.cs  CreateJobApplicationDto.cs  JobApplicationDetailDto.cs  JobApplicationDto.cs  UpdateJobApplicationStatusDto.cs
src/NextHireApp.Application.Contracts/Service/: IAuthAppService.cs  ICompanyService.cs  IFileProcessingService.cs  IJobApplicationService.cs  ITokenBlacklistService.cs  IUserCvService.cs  IUserProfileService.cs
src/NextHireApp.Application.Contracts/UserCVs/: CreateUserCvDto.cs  SetDefaultUserCvDto.cs  UpdateUserCvDto.cs  UserCvDetailDto.cs  UserCvDto.cs
src/NextHireApp.Application/Auth/: AuthAppService.cs
src/NextHireApp.Application/Auth/Interfaces/: ITokenService.cs
src/NextHireApp.Application/Auth/Services/: TokenService.cs
src/NextHireApp.Application/Service/: AuthAppService.cs  CompanyService.cs  FileProcessingService.cs  JobApplicationService.cs  TokenBlacklistService.cs  UserCvService.cs  UserProfileService.cs
src/NextHireApp.DbMigrator/: NextHireApp.DbMigrator.csproj  appsettings.json
src/NextHireApp.DbMigrator/OpenIddict/: OpenIddictDataSeedContributor.cs
src/NextHireApp.Domain/: NextHireApp.Domain.csproj  NextHireAppDomainModule.cs
src/NextHireApp.Domain.Shared/: NextHireApp.Domain.Shared.csproj  NextHireAppDomainErrorCodes.cs  NextHireAppModuleExtensionConfigurator.cs
src/NextHireApp.Domain.Shared/CvTemplates/: CvTemplateType.cs
src/NextHireApp.Domain.Shared/JobApplications/: ApplicationStatus.cs
src/NextHireApp.Domain.Shared/Localization/NextHireApp/: en.json
src/NextHireApp.Domain/AppUsers/: AppUser.cs
src/NextHireApp.Domain/CvTemplates/: CvTemplate.cs
src/NextHireApp.Domain/CvViews/: CvView.cs
src/NextHireApp.Domain/JobApplications/: JobApplication.cs
src/NextHireApp.Domain/Jobs/: Job.cs
src/NextHireApp.Domain/Model/: AppUser.cs  BaseModel.cs  CVTemplate.cs  Company.cs  CvView.cs  ErrorLog.cs  Friendship.cs  Game.cs  GameScore.cs  Job.cs  JobApplication.cs  Message.cs  Notification.cs  Post.cs  PostComment.cs  PostLike.cs  UserCV.cs
src/NextHireApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/NextHireApp.Domain/Repository/: IAppUserRepository.cs  ICompanyRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IUserCvRepository.cs
src/NextHireApp.Domain/UserCvs/: UserCv.cs
src/NextHireApp.EntityFrameworkCore/: NextHireApp.EntityFrameworkCore.csproj
src/NextHireApp.EntityFrameworkCore/EntityFrameworkCore/: INextHireAppDbContext.cs  INextHireAppReadDbContext.cs  IdentityUserCreatedHandler.cs  NextHireAppDbContext.cs  NextHireAppEfCoreEntityExtensionMappings.cs  NextHireAppEntityFrameworkCoreModule.cs  NextHireAppReadDbContext.cs  NextHireDbContextCreatingExtensions.cs
src/NextHireApp.EntityFrameworkCore/Migrations/: 20250906104745_InitIgnore.Designer.cs  20250906104745_InitIgnore.cs  20250907132508_AddConfigurationInCvAndJobApplication.Designer.cs  20250907132508_AddConfigurationInCvAndJobApplication.cs  NextHireAppDbContextModelSnapshot.cs
src/NextHireApp.EntityFrameworkCore/Repository/: AppUserRepository.cs  CompanyRepository.cs  JobApplicationRepository.cs  JobRepository.cs  UserCvRepository.cs
src/NextHireApp.HttpApi/: NextHireApp.HttpApi.csproj
src/NextHireApp.HttpApi.Client/: NextHireApp.HttpApi.Client.csproj
src/NextHireApp.HttpApi.Host/: Dockerfile  Dockerfile.jenkins  Jenkinsfile  NextHireApp.HttpApi.Host.csproj  NextHireAppHttpApiHostModule.cs  Program.cs  UserClaimsPrincipalFactory.cs  appsettings.CI.json  appsettings.json  test.txt
src/NextHireApp.HttpApi.Host/Hangfire/: HangfireBasicAuthFilter.cs
src/NextHireApp.HttpApi/Controllers/: AuthController.cs  CompanyController.cs  JobApplicationController.cs  SampleController.cs  UserCvController.cs  UserProfileController.cs
