<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NextHireApp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\NextHireApp\*.json" />
    <Compile Remove="Enums\**" />
    <Content Remove="Localization\NextHireApp\*.json" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.8" />
  </ItemGroup>

</Project>
